import { useNavigate } from "react-router-dom";
import "./styles.scss";
export default function AboutUs() {
  const nav = useNavigate();
  return (
    <section className="aboutUs">
      <div className="container">
        <h3>
          <span
            className="cursor-pointer hover:bg-slate-200"
            onClick={() => nav("/")}
          >
            Главная
          </span>{" "}
          / О нас
        </h3>
        <div className="aboutUs__content">
          <p>
            <br />
            Дорогие друзья,
            <br />С великой радостью и гордостью мы обращаемся к вам, нашим
            уважаемым пользователям, от лица нашего маркетплейса.
            <br /> Мы — команда, объединенная общей миссией сделать ваше
            онлайн-покупательское путешествие незабываемым, удобным и
            вдохновляющим. Наша цель — не просто предложить вам товары и услуги,
            а создать для вас пространство, где вы можете найти все, что вам
            нужно, и даже больше. Мы стремимся быть не просто местом для
            совершения покупок, но и центром ваших интересов, источником новых
            идей и вдохновения. Мы уверены в том, что каждый продукт и услуга на
            нашем маркетплейсе способны принести вам радость, удовлетворение и
            помочь вам воплотить в жизнь ваши мечты и амбиции. Мы всегда
            стремимся быть лучше, и поэтому мы постоянно работаем над улучшением
            нашей платформы, расширением ассортимента продукции, улучшением
            качества обслуживания и предоставлением вам новых возможностей.
            <br /> Вы, наши пользователи, — сердце и душа нашего маркетплейса.
            Мы ценим ваше доверие, поддержку и обратную связь. Вместе мы создаем
            уникальное сообщество, где каждый найдет что-то особенное для себя.
            Спасибо, что выбираете нас. Мы гордимся тем, что можем быть частью
            вашего путешествия. С любовью, Команда нашего маркетплейса
          </p>
        </div>
      </div>
    </section>
  );
}
